apiVersion: v1
kind: Service
metadata:
  name: signals7
  labels:
    run: signals7
spec:
  type: NodePort
  selector:
    run: signals7
  ports:
    - protocol: TCP # default
      targetPort: 5000
      port: 5000
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: signals7
spec:
  rules:
  - host: 7signals.xyz
    http:
      paths:
      - backend:
          serviceName: signals7
          servicePort: 5000

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: signals7
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: signals7
        run: signals7
    spec:
      containers:
      - name: signals7
        image: gcr.io/signals-prod/7signals:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
